{
  "schemaVersion": 1,
  "id": "transportables",
  "version": "${version}",
  "name": "Transportables",
  "description": "A mod that adds more ways to travel. Primarily through rail.",
  "authors": [
    "TheGrimsey"
  ],
  "contact": {
    "homepage": "https://github.com/TheGrimsey/Transportables",
    "sources": "https://github.com/TheGrimsey/Transportables"
  },
  "license": "",
  "icon": "assets/transportables/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.thegrimsey.transportables.Transportables"
    ],
    "client": [
      "net.thegrimsey.transportables.TransportablesClient"
    ]
  },
  "mixins": [
    "transportables.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "cloth-config2": "*"
  }
}
